<resources>
    <string name="app_name">GDPR Force</string>
    <string name="Title">GDPR Compliance</string>
    <string name="BusinessDetails">Your data privacy experts. We offer a variety of services for your business:</string>
    <string name="BusinessDetailsLines1">•	Assesement  of your company’s readiness for the GDPR</string>
    <string name="BusinessDetailsLines2">•	Develop policies and procedures</string>
    <string name="BusinessDetailsLines3">•	External DPO</string>
    <string name="BusinessDetailsLines4">•	Manage GDPR compliance with our Platform</string>
    <string name="HourOperation">Hour of Operation: working days from 8.00 - 17.00</string>
    <string name="EmailUs"> E-mail: gdprforce@businessname.com </string>
    <string name="EmailButton">E-mail us</string>
    <string name="Website"> Check our full list of services at: www.gdprforce.com </string>
</resources>
