<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aandroid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/GDPRCompliance"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="16dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="48sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:background="@drawable/gdpr" />

        <LinearLayout
            android:id="@+id/linear_layout_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/BusinessDetails"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/BusinessDetailsLines1"
                android:textAlignment="center"
                android:paddingLeft="4dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/BusinessDetailsLines2"
                android:textAlignment="center"
                android:paddingLeft="4dp"
                android:textColor="@color/colorPrimaryDark"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/BusinessDetailsLines3"
                android:textAlignment="center"
                android:paddingLeft="4dp"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/BusinessDetailsLines4"
                android:textAlignment="center"
                android:paddingLeft="4dp"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingTop="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingBottom="16dp"
            android:textColor="@color/colorPrimaryDark"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/HourOperation"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Website"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/EmailUs"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                />

            <Button
                android:id="@+id/button_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:onClick="Email"
                android:text="@string/EmailButton"
                android:paddingTop="16dp"
                android:textSize="16sp"
                />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
